<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Rails DiscussionBoard: development">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.4">
    <root id="1"/>
    <database id="2" parent="1" name="postgres">
      <ObjectId>12401</ObjectId>
    </database>
    <database id="3" parent="1" name="cis2348-hm4">
      <ObjectId>16393</ObjectId>
    </database>
    <database id="4" parent="1" name="SemesterProject-DiscussionBoard">
      <ObjectId>16760</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="5" parent="1" name="jquery-rails51_development">
      <ObjectId>16428</ObjectId>
    </database>
    <database id="6" parent="1" name="jquery-rails51_test">
      <ObjectId>16429</ObjectId>
    </database>
    <schema id="7" parent="4" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-11-26.20:51:54.280</IntrospectionTimestamp>
      <IntrospectionStateNumber>914</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="8" parent="4" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="9" parent="4" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="10" parent="4" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="11" parent="4" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="12" parent="4" name="information_schema">
      <ObjectId>12113</ObjectId>
    </schema>
    <sequence id="13" parent="7" name="channels_id_seq">
      <ObjectId>16893</ObjectId>
      <StateNumber>884</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="14" parent="7" name="comments_id_seq">
      <ObjectId>16907</ObjectId>
      <StateNumber>886</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="15" parent="7" name="posts_id_seq">
      <ObjectId>16920</ObjectId>
      <StateNumber>890</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="16" parent="7" name="taggings_id_seq">
      <ObjectId>16936</ObjectId>
      <StateNumber>894</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="17" parent="7" name="tags_id_seq">
      <ObjectId>16956</ObjectId>
      <StateNumber>905</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="18" parent="7" name="users_id_seq">
      <ObjectId>16969</ObjectId>
      <StateNumber>908</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <table id="19" parent="7" name="ar_internal_metadata">
      <ObjectId>16885</ObjectId>
      <StateNumber>881</StateNumber>
    </table>
    <table id="20" parent="7" name="channels">
      <ObjectId>16895</ObjectId>
      <StateNumber>913</StateNumber>
    </table>
    <table id="21" parent="7" name="comments">
      <ObjectId>16909</ObjectId>
      <StateNumber>912</StateNumber>
    </table>
    <table id="22" parent="7" name="posts">
      <ObjectId>16922</ObjectId>
      <StateNumber>914</StateNumber>
    </table>
    <table id="23" parent="7" name="schema_migrations">
      <ObjectId>16877</ObjectId>
      <StateNumber>878</StateNumber>
    </table>
    <table id="24" parent="7" name="taggings">
      <ObjectId>16938</ObjectId>
      <StateNumber>894</StateNumber>
    </table>
    <table id="25" parent="7" name="tags">
      <ObjectId>16958</ObjectId>
      <StateNumber>905</StateNumber>
    </table>
    <table id="26" parent="7" name="users">
      <ObjectId>16971</ObjectId>
      <StateNumber>914</StateNumber>
    </table>
    <column id="27" parent="19" name="key">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>881</StateNumber>
    </column>
    <column id="28" parent="19" name="value">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>881</StateNumber>
    </column>
    <column id="29" parent="19" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>881</StateNumber>
    </column>
    <column id="30" parent="19" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>881</StateNumber>
    </column>
    <index id="31" parent="19" name="ar_internal_metadata_pkey">
      <ObjectId>16891</ObjectId>
      <ColNames>key</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="32" parent="19" name="ar_internal_metadata_pkey">
      <ObjectId>16892</ObjectId>
      <ColNames>key</ColNames>
      <UnderlyingIndexName>ar_internal_metadata_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="33" parent="20" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>884</StateNumber>
      <SequenceName>channels_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;channels_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="34" parent="20" name="title">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>884</StateNumber>
    </column>
    <column id="35" parent="20" name="description">
      <Position>3</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>884</StateNumber>
    </column>
    <column id="36" parent="20" name="isClosed">
      <Position>4</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>884</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="37" parent="20" name="isDeleted">
      <Position>5</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>884</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="38" parent="20" name="isPrivate">
      <Position>6</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>884</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="39" parent="20" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>884</StateNumber>
    </column>
    <column id="40" parent="20" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>884</StateNumber>
    </column>
    <index id="41" parent="20" name="channels_pkey">
      <ObjectId>16905</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="42" parent="20" name="channels_pkey">
      <ObjectId>16906</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>channels_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="43" parent="21" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>886</StateNumber>
      <SequenceName>comments_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;comments_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="44" parent="21" name="user_id">
      <Position>2</Position>
      <DataType>bigint|0</DataType>
      <StateNumber>886</StateNumber>
    </column>
    <column id="45" parent="21" name="body">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <StateNumber>886</StateNumber>
    </column>
    <column id="46" parent="21" name="post_id">
      <Position>4</Position>
      <DataType>bigint|0</DataType>
      <StateNumber>886</StateNumber>
    </column>
    <column id="47" parent="21" name="created_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>886</StateNumber>
    </column>
    <column id="48" parent="21" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>886</StateNumber>
    </column>
    <index id="49" parent="21" name="comments_pkey">
      <ObjectId>16916</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="50" parent="21" name="index_comments_on_user_id">
      <ObjectId>16919</ObjectId>
      <ColNames>user_id</ColNames>
    </index>
    <index id="51" parent="21" name="index_comments_on_post_id">
      <ObjectId>16918</ObjectId>
      <ColNames>post_id</ColNames>
    </index>
    <key id="52" parent="21" name="comments_pkey">
      <ObjectId>16917</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>comments_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="53" parent="21" name="fk_rails_03de2dc08c">
      <ObjectId>16994</ObjectId>
      <ColNames>user_id</ColNames>
      <RefTableId>16971</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>users_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="54" parent="21" name="fk_rails_2fd19c0db7">
      <ObjectId>16989</ObjectId>
      <ColNames>post_id</ColNames>
      <RefTableId>16922</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>posts</RefTableName>
      <RefKeyName>posts_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="55" parent="22" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>890</StateNumber>
      <SequenceName>posts_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;posts_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="56" parent="22" name="post_title">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>890</StateNumber>
    </column>
    <column id="57" parent="22" name="body">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <StateNumber>890</StateNumber>
    </column>
    <column id="58" parent="22" name="user_id">
      <Position>4</Position>
      <DataType>bigint|0</DataType>
      <StateNumber>890</StateNumber>
    </column>
    <column id="59" parent="22" name="channel_id">
      <Position>5</Position>
      <DataType>bigint|0</DataType>
      <StateNumber>890</StateNumber>
    </column>
    <column id="60" parent="22" name="isDeleted">
      <Position>6</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>890</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="61" parent="22" name="isPrivate">
      <Position>7</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>890</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="62" parent="22" name="isEdited">
      <Position>8</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>890</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="63" parent="22" name="created_at">
      <Position>9</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>890</StateNumber>
    </column>
    <column id="64" parent="22" name="updated_at">
      <Position>10</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>890</StateNumber>
    </column>
    <column id="65" parent="22" name="sort">
      <Position>11</Position>
      <DataType>integer|0</DataType>
      <StateNumber>890</StateNumber>
    </column>
    <column id="66" parent="22" name="tag_list">
      <Position>12</Position>
      <DataType>text|0</DataType>
      <StateNumber>890</StateNumber>
    </column>
    <index id="67" parent="22" name="posts_pkey">
      <ObjectId>16932</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="68" parent="22" name="index_posts_on_user_id">
      <ObjectId>16935</ObjectId>
      <ColNames>user_id</ColNames>
    </index>
    <index id="69" parent="22" name="index_posts_on_channel_id">
      <ObjectId>16934</ObjectId>
      <ColNames>channel_id</ColNames>
    </index>
    <key id="70" parent="22" name="posts_pkey">
      <ObjectId>16933</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>posts_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="71" parent="22" name="fk_rails_5b5ddfd518">
      <ObjectId>17004</ObjectId>
      <ColNames>user_id</ColNames>
      <RefTableId>16971</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>users_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="72" parent="22" name="fk_rails_06b7a0db99">
      <ObjectId>16999</ObjectId>
      <ColNames>channel_id</ColNames>
      <RefTableId>16895</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>channels</RefTableName>
      <RefKeyName>channels_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="73" parent="23" name="version">
      <Position>1</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>878</StateNumber>
    </column>
    <index id="74" parent="23" name="schema_migrations_pkey">
      <ObjectId>16883</ObjectId>
      <ColNames>version</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="75" parent="23" name="schema_migrations_pkey">
      <ObjectId>16884</ObjectId>
      <ColNames>version</ColNames>
      <UnderlyingIndexName>schema_migrations_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="76" parent="24" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>894</StateNumber>
      <SequenceName>taggings_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;taggings_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="77" parent="24" name="tag_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>894</StateNumber>
    </column>
    <column id="78" parent="24" name="taggable_type">
      <Position>3</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>894</StateNumber>
    </column>
    <column id="79" parent="24" name="taggable_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>894</StateNumber>
    </column>
    <column id="80" parent="24" name="tagger_type">
      <Position>5</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>894</StateNumber>
    </column>
    <column id="81" parent="24" name="tagger_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <StateNumber>894</StateNumber>
    </column>
    <column id="82" parent="24" name="context">
      <Position>7</Position>
      <DataType>varchar(128)|0</DataType>
      <StateNumber>894</StateNumber>
    </column>
    <column id="83" parent="24" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>894</StateNumber>
    </column>
    <index id="84" parent="24" name="taggings_pkey">
      <ObjectId>16945</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="85" parent="24" name="taggings_idx">
      <ObjectId>16948</ObjectId>
      <ColNames>tag_id
taggable_id
taggable_type
context
tagger_id
tagger_type</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="86" parent="24" name="index_taggings_on_tag_id">
      <ObjectId>16949</ObjectId>
      <ColNames>tag_id</ColNames>
    </index>
    <index id="87" parent="24" name="index_taggings_on_taggable_type">
      <ObjectId>16953</ObjectId>
      <ColNames>taggable_type</ColNames>
    </index>
    <index id="88" parent="24" name="taggings_idy">
      <ObjectId>16951</ObjectId>
      <ColNames>taggable_id
taggable_type
tagger_id
context</ColNames>
    </index>
    <index id="89" parent="24" name="index_taggings_on_taggable_id_and_taggable_type_and_context">
      <ObjectId>16950</ObjectId>
      <ColNames>taggable_id
taggable_type
context</ColNames>
    </index>
    <index id="90" parent="24" name="index_taggings_on_taggable_id">
      <ObjectId>16952</ObjectId>
      <ColNames>taggable_id</ColNames>
    </index>
    <index id="91" parent="24" name="index_taggings_on_tagger_id_and_tagger_type">
      <ObjectId>16954</ObjectId>
      <ColNames>tagger_id
tagger_type</ColNames>
    </index>
    <index id="92" parent="24" name="index_taggings_on_tagger_id">
      <ObjectId>16955</ObjectId>
      <ColNames>tagger_id</ColNames>
    </index>
    <index id="93" parent="24" name="index_taggings_on_context">
      <ObjectId>16947</ObjectId>
      <ColNames>context</ColNames>
    </index>
    <key id="94" parent="24" name="taggings_pkey">
      <ObjectId>16946</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>taggings_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="95" parent="25" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>905</StateNumber>
      <SequenceName>tags_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;tags_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="96" parent="25" name="name">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>905</StateNumber>
    </column>
    <column id="97" parent="25" name="taggings_count">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>905</StateNumber>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <index id="98" parent="25" name="tags_pkey">
      <ObjectId>16966</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="99" parent="25" name="index_tags_on_name">
      <ObjectId>16968</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="100" parent="25" name="tags_pkey">
      <ObjectId>16967</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>tags_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="101" parent="26" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>908</StateNumber>
      <SequenceName>users_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;users_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="102" parent="26" name="user_name">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="103" parent="26" name="employee_no">
      <Position>3</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="104" parent="26" name="email">
      <Position>4</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>908</StateNumber>
      <DefaultExpression>&apos;&apos;::character varying</DefaultExpression>
    </column>
    <column id="105" parent="26" name="phone_number">
      <Position>5</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="106" parent="26" name="address">
      <Position>6</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="107" parent="26" name="city">
      <Position>7</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="108" parent="26" name="state">
      <Position>8</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="109" parent="26" name="zip_code">
      <Position>9</Position>
      <DataType>integer|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="110" parent="26" name="isDeleted">
      <Position>10</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>908</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="111" parent="26" name="created_at">
      <Position>11</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>908</StateNumber>
    </column>
    <column id="112" parent="26" name="updated_at">
      <Position>12</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>908</StateNumber>
    </column>
    <column id="113" parent="26" name="encrypted_password">
      <Position>13</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>908</StateNumber>
      <DefaultExpression>&apos;&apos;::character varying</DefaultExpression>
    </column>
    <column id="114" parent="26" name="reset_password_token">
      <Position>14</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="115" parent="26" name="reset_password_sent_at">
      <Position>15</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="116" parent="26" name="remember_created_at">
      <Position>16</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="117" parent="26" name="sign_in_count">
      <Position>17</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>908</StateNumber>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="118" parent="26" name="current_sign_in_at">
      <Position>18</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="119" parent="26" name="last_sign_in_at">
      <Position>19</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="120" parent="26" name="current_sign_in_ip">
      <Position>20</Position>
      <DataType>inet|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="121" parent="26" name="last_sign_in_ip">
      <Position>21</Position>
      <DataType>inet|0</DataType>
      <StateNumber>908</StateNumber>
    </column>
    <column id="122" parent="26" name="superadmin_role">
      <Position>22</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>908</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="123" parent="26" name="supervisor_role">
      <Position>23</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>908</StateNumber>
      <DefaultExpression>false</DefaultExpression>
    </column>
    <column id="124" parent="26" name="user_role">
      <Position>24</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>908</StateNumber>
      <DefaultExpression>true</DefaultExpression>
    </column>
    <index id="125" parent="26" name="users_pkey">
      <ObjectId>16985</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="126" parent="26" name="index_users_on_email">
      <ObjectId>16987</ObjectId>
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="127" parent="26" name="index_users_on_reset_password_token">
      <ObjectId>16988</ObjectId>
      <ColNames>reset_password_token</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="128" parent="26" name="users_pkey">
      <ObjectId>16986</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>users_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>